# TrimbleParking

./: README.md
TrimblePark/: build.gradle  settings.gradle
TrimblePark/app/: build.gradle  google-services.json
TrimblePark/app/src/androidTest/java/com/bijesh/trimblepark/: ExampleInstrumentedTest.java
TrimblePark/app/src/main/: AndroidManifest.xml
TrimblePark/app/src/main/java/com/bijesh/trimblepark/: AppConstant.java  TrimbleApplication.java
TrimblePark/app/src/main/java/com/bijesh/trimblepark/adapters/: ViewPagerAdapter.java
TrimblePark/app/src/main/java/com/bijesh/trimblepark/dependency_injection/: FirebaseModule.java  IAppComponent.java  SharedPreferencesModule.java  TrimbleAppComponent.java
TrimblePark/app/src/main/java/com/bijesh/trimblepark/models/: Inspector.java  Vehicle.java
TrimblePark/app/src/main/java/com/bijesh/trimblepark/models/enums/: ParkingTypes.java
TrimblePark/app/src/main/java/com/bijesh/trimblepark/ui/: BaseActivity.java  BaseFragment.java  BookingFragment.java  CheckoutFragment.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  ViewAll.java  ViewMyVehicle.java
TrimblePark/app/src/main/java/com/bijesh/trimblepark/utils/: CheckoutUtils.java  Validations.java
TrimblePark/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_booking.xml  fragment_checkout.xml  fragment_view_all.xml  fragment_view_profile.xml
TrimblePark/app/src/main/res/values/: colors.xml  strings.xml
TrimblePark/app/src/test/java/com/bijesh/trimblepark/: ExampleUnitTest.java
TrimblePark/gradle/wrapper/: gradle-wrapper.properties
